{
  "name": "surf-sight-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "SurfSight monorepo - web app and microservices",
  "scripts": {
    "dev": "pnpm --filter web-app dev",
    "build": "pnpm --filter web-app build",
    "start": "pnpm --filter web-app start",
    "lint": "pnpm -r lint",
    "build:all": "pnpm -r build",
    "db:push": "pnpm --filter @surf-sight/database db:push",
    "db:migrate": "pnpm --filter @surf-sight/database db:migrate",
    "db:studio": "pnpm --filter @surf-sight/database db:studio",
    "db:seed": "pnpm --filter @surf-sight/database db:seed",
    "db:generate": "pnpm --filter @surf-sight/database db:generate"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.15.6"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
